server.port=5000

# database
pring.h2.console.enabled=true

#write into a file
# spring.datasource.url=jdbc:h2:file:./data/orderDATABASE
spring.datasource.url=jdbc:h2:mem:orderDATABASE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create

## Rabbitmq configuration
spring.rabbitmq.host = toad.rmq.cloudamqp.com
spring.rabbitmq.port = 1883
spring.rabbitmq.username=jzwlmtai:jzwlmtai
spring.rabbitmq.password=181Glk7NTLIfglkj09j6pK8JFCiidZEf
 
## Queue and exchange configuration properties for rabbitmq
sample.rabbitmq.queue=OrderDelivery
sample.rabbitmq.exchange=sample.exchange
sample.rabbitmq.routingkey=sample.routingkey

spring.main.allow-bean-definition-overriding = true